9.0
11
1       SQLNCHAR             0       100      ","    1     Country or Area               SQL_Latin1_General_CP1_CI_AS
2       SQLNCHAR             0       100      ","    2     Year              ""
3       SQLNCHAR             0       100      ","    3     Area               SQL_Latin1_General_CP1_CI_AS
4       SQLNCHAR             0       100      ","   4     Sex              SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR             0       100      ","   5     City              SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR             0       100      ","   6     CityType              SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR             0       100      ",\""   7     RecordType              SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR             0       100      "\","   8     Reliability              SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR             0       100      ","   9     Source Year              ""
10      SQLNCHAR             0       100      ","   10    Value              ""
11      SQLNCHAR             0       100      "\n"   11    ValueFootnotes              ""

